<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntitiesStoreContainer" CdmEntityContainer="resotelEntities">
    <EntitySetMapping Name="bedroom">
      <EntityTypeMapping TypeName="Entities.bedroom">
        <MappingFragment StoreEntitySet="bedroom">
          <ScalarProperty Name="bedroom_id" ColumnName="bedroom_id" />
          <ScalarProperty Name="bedroom_floor" ColumnName="bedroom_floor" />
          <ScalarProperty Name="bedroom_number" ColumnName="bedroom_number" />
          <ScalarProperty Name="bedroom_price" ColumnName="bedroom_price" />
          <ScalarProperty Name="bedroom_status" ColumnName="bedroom_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booking">
      <EntityTypeMapping TypeName="Entities.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="booking_start" ColumnName="booking_start" />
          <ScalarProperty Name="booking_end" ColumnName="booking_end" />
          <ScalarProperty Name="bedroom_id" ColumnName="bedroom_id" />
          <ScalarProperty Name="invoice_reference" ColumnName="invoice_reference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="Entities.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_lastname" ColumnName="client_lastname" />
          <ScalarProperty Name="client_firstname" ColumnName="client_firstname" />
          <ScalarProperty Name="client_addres" ColumnName="client_addres" />
          <ScalarProperty Name="client_city" ColumnName="client_city" />
          <ScalarProperty Name="client_postalCode" ColumnName="client_postalCode" />
          <ScalarProperty Name="client_email" ColumnName="client_email" />
          <ScalarProperty Name="client_phone" ColumnName="client_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feature">
      <EntityTypeMapping TypeName="Entities.feature">
        <MappingFragment StoreEntitySet="feature">
          <ScalarProperty Name="feature_id" ColumnName="feature_id" />
          <ScalarProperty Name="feature_default" ColumnName="feature_default" />
          <ScalarProperty Name="feature_name" ColumnName="feature_name" />
          <ScalarProperty Name="feature_price" ColumnName="feature_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice">
      <EntityTypeMapping TypeName="Entities.invoice">
        <MappingFragment StoreEntitySet="invoice">
          <ScalarProperty Name="invoice_reference" ColumnName="invoice_reference" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="invoice_tva" ColumnName="invoice_tva" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="Entities.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="Entities.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_identifiant" ColumnName="user_identifiant" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_lastname" ColumnName="user_lastname" />
          <ScalarProperty Name="user_firstname" ColumnName="user_firstname" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="concerner" TypeName="Entities.concerner" StoreEntitySet="concerner">
      <EndProperty Name="booking">
        <ScalarProperty Name="booking_id" ColumnName="booking_id" />
      </EndProperty>
      <EndProperty Name="feature">
        <ScalarProperty Name="feature_id" ColumnName="feature_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="effectuer" TypeName="Entities.effectuer" StoreEntitySet="effectuer">
      <EndProperty Name="booking">
        <ScalarProperty Name="booking_id" ColumnName="booking_id" />
      </EndProperty>
      <EndProperty Name="client">
        <ScalarProperty Name="client_id" ColumnName="client_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="posseder" TypeName="Entities.posseder" StoreEntitySet="posseder">
      <EndProperty Name="bedroom">
        <ScalarProperty Name="bedroom_id" ColumnName="bedroom_id" />
      </EndProperty>
      <EndProperty Name="feature">
        <ScalarProperty Name="feature_id" ColumnName="feature_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>