<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bedroom">
    <Key>
      <PropertyRef Name="bedroom_id" />
    </Key>
    <Property Name="bedroom_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bedroom_floor" Type="Int32" Nullable="false" />
    <Property Name="bedroom_number" Type="Int32" Nullable="false" />
    <Property Name="bedroom_price" Type="Single" Nullable="false" />
    <Property Name="bedroom_status" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="booking" Relationship="Self.booking_bedroom_FK" FromRole="bedroom" ToRole="booking" />
    <NavigationProperty Name="feature" Relationship="Self.posseder" FromRole="bedroom" ToRole="feature" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_start" Type="DateTime" Nullable="false" />
    <Property Name="booking_end" Type="DateTime" Nullable="false" />
    <Property Name="bedroom_id" Type="Int32" Nullable="false" />
    <Property Name="invoice_reference" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bedroom" Relationship="Self.booking_bedroom_FK" FromRole="booking" ToRole="bedroom" />
    <NavigationProperty Name="invoice" Relationship="Self.booking_invoice0_FK" FromRole="booking" ToRole="invoice" />
    <NavigationProperty Name="feature" Relationship="Self.concerner" FromRole="booking" ToRole="feature" />
    <NavigationProperty Name="client" Relationship="Self.effectuer" FromRole="booking" ToRole="client" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_addres" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_postalCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="client_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="invoice" Relationship="Self.invoice_client_FK" FromRole="client" ToRole="invoice" />
    <NavigationProperty Name="booking" Relationship="Self.effectuer" FromRole="client" ToRole="booking" />
  </EntityType>
  <EntityType Name="feature">
    <Key>
      <PropertyRef Name="feature_id" />
    </Key>
    <Property Name="feature_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="feature_default" Type="Boolean" Nullable="false" />
    <Property Name="feature_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="feature_price" Type="Single" />
    <NavigationProperty Name="booking" Relationship="Self.concerner" FromRole="feature" ToRole="booking" />
    <NavigationProperty Name="bedroom" Relationship="Self.posseder" FromRole="feature" ToRole="bedroom" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoice_reference" />
    </Key>
    <Property Name="invoice_reference" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_date" Type="DateTime" Nullable="false" />
    <Property Name="invoice_tva" Type="Single" Nullable="false" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="booking" Relationship="Self.booking_invoice0_FK" FromRole="invoice" ToRole="booking" />
    <NavigationProperty Name="client" Relationship="Self.invoice_client_FK" FromRole="invoice" ToRole="client" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_name" />
    </Key>
    <Property Name="role_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.user_role_FK" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_identifiant" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_lastname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_firstname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.user_role_FK" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="booking_bedroom_FK">
    <End Role="bedroom" Type="Self.bedroom" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bedroom">
        <PropertyRef Name="bedroom_id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="bedroom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="booking_invoice0_FK">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoice_reference" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="invoice_reference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoice_client_FK">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_role_FK">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_name" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="concerner">
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <End Role="feature" Type="Self.feature" Multiplicity="*" />
  </Association>
  <Association Name="effectuer">
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
  </Association>
  <Association Name="posseder">
    <End Role="bedroom" Type="Self.bedroom" Multiplicity="*" />
    <End Role="feature" Type="Self.feature" Multiplicity="*" />
  </Association>
  <EntityContainer Name="resotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bedroom" EntityType="Self.bedroom" />
    <EntitySet Name="booking" EntityType="Self.booking" />
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="feature" EntityType="Self.feature" />
    <EntitySet Name="invoice" EntityType="Self.invoice" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="booking_bedroom_FK" Association="Self.booking_bedroom_FK">
      <End Role="bedroom" EntitySet="bedroom" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="booking_invoice0_FK" Association="Self.booking_invoice0_FK">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="invoice_client_FK" Association="Self.invoice_client_FK">
      <End Role="client" EntitySet="client" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="user_role_FK" Association="Self.user_role_FK">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="concerner" Association="Self.concerner">
      <End Role="booking" EntitySet="booking" />
      <End Role="feature" EntitySet="feature" />
    </AssociationSet>
    <AssociationSet Name="effectuer" Association="Self.effectuer">
      <End Role="booking" EntitySet="booking" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="posseder" Association="Self.posseder">
      <End Role="bedroom" EntitySet="bedroom" />
      <End Role="feature" EntitySet="feature" />
    </AssociationSet>
  </EntityContainer>
</Schema>