<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bedroom">
    <Key>
      <PropertyRef Name="bedroom_id" />
    </Key>
    <Property Name="bedroom_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bedroom_floor" Type="int" Nullable="false" />
    <Property Name="bedroom_number" Type="int" Nullable="false" />
    <Property Name="bedroom_price" Type="float" Nullable="false" />
    <Property Name="bedroom_status" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_start" Type="date" Nullable="false" />
    <Property Name="booking_end" Type="date" Nullable="false" />
    <Property Name="bedroom_id" Type="int" Nullable="false" />
    <Property Name="invoice_reference" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_addres" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="client_city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="client_postalCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="client_email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="client_phone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="concerner">
    <Key>
      <PropertyRef Name="feature_id" />
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="feature_id" Type="int" Nullable="false" />
    <Property Name="booking_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="effectuer">
    <Key>
      <PropertyRef Name="booking_id" />
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="booking_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="feature">
    <Key>
      <PropertyRef Name="feature_id" />
    </Key>
    <Property Name="feature_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="feature_default" Type="bool" Nullable="false" />
    <Property Name="feature_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="feature_price" Type="float" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoice_reference" />
    </Key>
    <Property Name="invoice_reference" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_date" Type="date" Nullable="false" />
    <Property Name="invoice_tva" Type="float" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="posseder">
    <Key>
      <PropertyRef Name="feature_id" />
      <PropertyRef Name="bedroom_id" />
    </Key>
    <Property Name="feature_id" Type="int" Nullable="false" />
    <Property Name="bedroom_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_name" />
    </Key>
    <Property Name="role_name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_identifiant" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="user_password" Type="longtext" Nullable="false" />
    <Property Name="user_lastname" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="user_firstname" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="booking_bedroom_FK">
    <End Role="bedroom" Type="Self.bedroom" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bedroom">
        <PropertyRef Name="bedroom_id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="bedroom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="booking_invoice0_FK">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoice_reference" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="invoice_reference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Concerner_booking0_FK">
    <End Role="booking" Type="Self.booking" Multiplicity="1" />
    <End Role="concerner" Type="Self.concerner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="concerner">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Concerner_feature_FK">
    <End Role="feature" Type="Self.feature" Multiplicity="1" />
    <End Role="concerner" Type="Self.concerner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="feature">
        <PropertyRef Name="feature_id" />
      </Principal>
      <Dependent Role="concerner">
        <PropertyRef Name="feature_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Effectuer_booking_FK">
    <End Role="booking" Type="Self.booking" Multiplicity="1" />
    <End Role="effectuer" Type="Self.effectuer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="effectuer">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Effectuer_client0_FK">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="effectuer" Type="Self.effectuer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="effectuer">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoice_client_FK">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSSEDER_bedroom0_FK">
    <End Role="bedroom" Type="Self.bedroom" Multiplicity="1" />
    <End Role="posseder" Type="Self.posseder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bedroom">
        <PropertyRef Name="bedroom_id" />
      </Principal>
      <Dependent Role="posseder">
        <PropertyRef Name="bedroom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POSSEDER_feature_FK">
    <End Role="feature" Type="Self.feature" Multiplicity="1" />
    <End Role="posseder" Type="Self.posseder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="feature">
        <PropertyRef Name="feature_id" />
      </Principal>
      <Dependent Role="posseder">
        <PropertyRef Name="feature_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_role_FK">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_name" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesStoreContainer">
    <EntitySet Name="bedroom" EntityType="Self.bedroom" Schema="resotel" store:Type="Tables" />
    <EntitySet Name="booking" EntityType="Self.booking" Schema="resotel" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="resotel" store:Type="Tables" />
    <EntitySet Name="concerner" EntityType="Self.concerner" Schema="resotel" store:Type="Tables" />
    <EntitySet Name="effectuer" EntityType="Self.effectuer" Schema="resotel" store:Type="Tables" />
    <EntitySet Name="feature" EntityType="Self.feature" Schema="resotel" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="resotel" store:Type="Tables" />
    <EntitySet Name="posseder" EntityType="Self.posseder" Schema="resotel" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="resotel" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="resotel" store:Type="Tables" />
    <AssociationSet Name="booking_bedroom_FK" Association="Self.booking_bedroom_FK">
      <End Role="bedroom" EntitySet="bedroom" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="booking_invoice0_FK" Association="Self.booking_invoice0_FK">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="Concerner_booking0_FK" Association="Self.Concerner_booking0_FK">
      <End Role="booking" EntitySet="booking" />
      <End Role="concerner" EntitySet="concerner" />
    </AssociationSet>
    <AssociationSet Name="Concerner_feature_FK" Association="Self.Concerner_feature_FK">
      <End Role="feature" EntitySet="feature" />
      <End Role="concerner" EntitySet="concerner" />
    </AssociationSet>
    <AssociationSet Name="Effectuer_booking_FK" Association="Self.Effectuer_booking_FK">
      <End Role="booking" EntitySet="booking" />
      <End Role="effectuer" EntitySet="effectuer" />
    </AssociationSet>
    <AssociationSet Name="Effectuer_client0_FK" Association="Self.Effectuer_client0_FK">
      <End Role="client" EntitySet="client" />
      <End Role="effectuer" EntitySet="effectuer" />
    </AssociationSet>
    <AssociationSet Name="invoice_client_FK" Association="Self.invoice_client_FK">
      <End Role="client" EntitySet="client" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="POSSEDER_bedroom0_FK" Association="Self.POSSEDER_bedroom0_FK">
      <End Role="bedroom" EntitySet="bedroom" />
      <End Role="posseder" EntitySet="posseder" />
    </AssociationSet>
    <AssociationSet Name="POSSEDER_feature_FK" Association="Self.POSSEDER_feature_FK">
      <End Role="feature" EntitySet="feature" />
      <End Role="posseder" EntitySet="posseder" />
    </AssociationSet>
    <AssociationSet Name="user_role_FK" Association="Self.user_role_FK">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>