<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0da4da6f5e5046de8e9aec844a9e3493" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="resotelModel.bedroom" Width="1.5" PointX="4.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="resotelModel.bedroom_type" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="resotelModel.booking" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="resotelModel.client" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="resotelModel.concern" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="resotelModel.feature" Width="1.5" PointX="9.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="resotelModel.invoice" Width="1.5" PointX="1.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="resotelModel.promotion" Width="1.875" PointX="12.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="resotelModel.rate" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="resotelModel.role" Width="1.5" PointX="17.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="resotelModel.user" Width="1.5" PointX="17.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="resotelModel.bedroom_bedroom_type_FK" ManuallyRouted="false" />
        <AssociationConnector Association="resotelModel.booking_bedroom_FK" ManuallyRouted="false" />
        <AssociationConnector Association="resotelModel.rate_bedroom_type_FK" ManuallyRouted="false" />
        <AssociationConnector Association="resotelModel.booking_client0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="resotelModel.booking_invoice1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="resotelModel.concern_booking0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="resotelModel.invoice_client_FK" ManuallyRouted="false" />
        <AssociationConnector Association="resotelModel.concern_feature_FK" ManuallyRouted="false" />
        <AssociationConnector Association="resotelModel.promotion_feature_FK" ManuallyRouted="false" />
        <AssociationConnector Association="resotelModel.user_role_FK" ManuallyRouted="false" />
        <AssociationConnector Association="resotelModel.own" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>